# MovieExplorerAPI

./: MovieExplorer.sln
movie_explorer/: Program.cs  appsettings.json  docker-compose.yml  movie_explorer.csproj  movie_explorer.http
movie_explorer/Controllers/: GenreController.cs  MovieController.cs
movie_explorer/Data/: MovieContext.cs
movie_explorer/Migrations/: 20250827195648_InitialCreate.Designer.cs  20250827195648_InitialCreate.cs  20250829144716_ModelChange.Designer.cs  20250829144716_ModelChange.cs  20250829233412_InitialCreate.Designer.cs  20250829233412_InitialCreate.cs  20250830212824_InitialCreate.Designer.cs  20250830212824_InitialCreate.cs  20250902135906_ModelChange.Designer.cs  20250902135906_ModelChange.cs  MovieContextModelSnapshot.cs
movie_explorer/Models/: ApiMovie.cs  ApiMovieResponse.cs  Genre.cs  Movie.cs
movie_explorer/Models/Entities/: Genre.cs  Movie.cs  MovieDto.cs
movie_explorer/Models/TmdbResponses/: ApiGenre.cs  ApiGenreListResponse.cs  ApiMovieDetailsResponse.cs  ApiMovieListResponse.cs  ApiMovieResponse.cs
movie_explorer/Properties/: launchSettings.json
movie_explorer/Repositories/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs
movie_explorer/Services/: ExternalGenreService.cs  ExternalMovieService.cs  GenreService.cs  IExternalGenreService.cs  IExternalMovieService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
movie_explorer/Tools/: MappingProfile.cs
